# Pandas DataFrame

In [1]:
import pandas as pd

# Creating dataframe from dictionary data structure

In [2]:

df = pd.DataFrame({'Name':['Ajay','Akash','Sanjay','Anil'],
                   'Age':[17,18,19,20],'occupation':['doctor','engineer','student','lawyer']})

In [3]:
df

     Name  Age occupation
0    Ajay   17     doctor
1   Akash   18   engineer
2  Sanjay   19    student
3    Anil   20     lawyer

In [4]:
print(df)

     Name  Age occupation
0    Ajay   17     doctor
1   Akash   18   engineer
2  Sanjay   19    student
3    Anil   20     lawyer

# Importing CSV data from pandas library

In [5]:
testing = pd.read_csv('test.csv')

In [6]:
testing

   id name  salary
0   1  'a'      10
1   2  'b'      11
2   3  'c'      12

In [7]:
type(testing)

pandas.core.frame.DataFrame

In [8]:
testing.shape

(3, 3)

In [9]:
testing.index

RangeIndex(start=0, stop=3, step=1)

In [10]:
insurance_df= pd.read_csv('insurance_training.csv')

In [11]:
insurance_df

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group,charges
0,560,46,0,19.950,2,0,1,1,9193.83850
1,1285,47,0,24.320,0,0,0,1,8534.67180
2,1142,52,0,24.860,0,0,2,1,27117.99378
3,969,39,0,34.320,5,0,2,2,8596.82780
4,486,54,0,21.470,3,0,1,1,12475.35130
5,170,63,1,41.470,0,0,2,2,13405.39030
6,277,22,0,24.300,0,0,3,1,2150.46900
7,1033,18,1,21.565,0,1,0,1,13747.87235
8,209,40,1,41.230,1,0,0,2,6610.10970
9,947,37,1,34.200,1,1,0,2,39047.28500
10,140,34,1,22.420,2,0,0,1,27375.90478
11,1140,50,1,37.070,1,0,2,2,9048.02730
12,1106,49,0,29.925,0,0,1,0,8988.15875
13,199,64,0,39.330,0,0,0,2,14901.51670
14,932,46,1,25.800,5,0,3,3,10096.97000
15,316,50,1,32.205,0,0,1,2,8835.26495
16,1207,36,1,33.400,2,1,3,2,38415.47400
17,10,25,1,26.220,0,0,0,3,2721.32080
18,147,51,0,37.730,1,0,2,2,9877.60770
19,1240,52,1,41.800,2,1,2,2,47269.85400
20,282,30,1,27.645,1,0,0,3,4237.12655
21,477,25,1,35.625,0,0,1,2,2534.39375
22,1334,18,0,31.920,0,0,0,2,2205.98080
23,859,57,1,28.100,0,0,3,3,10965.44600
24,380,27,0,17.955,2,1,0,4,15006.57945
25,390,48,1,35.625,4,0,0,2,10736.87075
26,425,45,1,24.310,5,0,2,1,9788.86590
27,892,54,1,24.035,0,0,0,1,10422.91665
28,481,49,1,37.510,2,0,2,2,9304.70190
29,990,26,0,19.800,1,0,3,1,3378.91000
...,...,...,...,...,...,...,...,...,...
1040,510,56,1,32.110,1,0,0,2,11763.00090
1041,1082,38,1,19.950,1,0,1,1,5855.90250
1042,474,54,1,25.100,3,1,3,3,25382.29700
1043,856,48,0,33.110,0,1,2,2,40974.16490
1044,747,19,1,21.755,0,0,1,1,1627.28245
1045,252,54,1,34.210,2,1,2,2,44260.74990
1046,21,30,0,32.400,1,0,3,2,4149.73600
1047,459,40,0,33.000,3,0,2,2,7682.67000
1048,1184,23,0,28.490,1,1,2,3,18328.23810
1049,276,19,1,20.615,2,0,1,1,2803.69785
1050,955,31,1,39.490,1,0,2,2,3875.73410
1051,1215,18,1,39.140,0,0,0,2,12890.05765
1052,385,19,1,34.400,0,0,3,2,1261.85900
1053,805,45,0,35.815,0,0,1,2,7731.85785
1054,343,63,1,36.765,0,0,0,2,13981.85035
1055,769,38,0,19.475,2,0,1,1,6933.24225
1056,130,59,0,26.505,0,0,0,3,12815.44495
1057,871,26,0,29.480,1,0,2,3,3392.36520
1058,1123,27,0,32.395,1,0,0,2,18903.49141
1059,87,56,0,27.200,0,0,3,3,11073.17600
1060,330,61,0,36.385,1,1,0,2,48517.56315
1061,1238,37,1,22.705,3,0,0,1,6985.50695
1062,466,60,0,28.700,1,0,3,3,13224.69300
1063,121,18,1,23.750,0,0,0,1,1705.62450
1064,1044,55,1,35.245,1,0,0,2,11394.06555
1065,1095,18,0,31.350,4,0,0,2,4561.18850
1066,1130,39,0,23.870,5,0,2,1,8582.30230
1067,1294,58,1,25.175,0,0,0,3,11931.12525
1068,860,37,0,47.600,2,1,3,2,46113.51100
1069,1126,55,1,29.900,0,0,3,3,10214.63600

In [12]:
insurance_df.shape

(1070, 9)

# Reading and summarizing dataframes

In [13]:
insurance_df.head()

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group,charges
0,560,46,0,19.95,2,0,1,1,9193.83850
1,1285,47,0,24.32,0,0,0,1,8534.67180
2,1142,52,0,24.86,0,0,2,1,27117.99378
3,969,39,0,34.32,5,0,2,2,8596.82780
4,486,54,0,21.47,3,0,1,1,12475.35130

In [14]:
insurance_df.head(2)

   Unnamed: 0  age  sex    bmi  children  smoker  region  BMI_group    charges
0         560   46    0  19.95         2       0       1          1  9193.8385
1        1285   47    0  24.32         0       0       0          1  8534.6718

In [15]:
insurance_df.tail()

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group,charges
1065,1095,18,0,31.350,4,0,0,2,4561.18850
1066,1130,39,0,23.870,5,0,2,1,8582.30230
1067,1294,58,1,25.175,0,0,0,3,11931.12525
1068,860,37,0,47.600,2,1,3,2,46113.51100
1069,1126,55,1,29.900,0,0,3,3,10214.63600

In [16]:
insurance_df.tail(3)

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group,charges
1067,1294,58,1,25.175,0,0,0,3,11931.12525
1068,860,37,0,47.600,2,1,3,2,46113.51100
1069,1126,55,1,29.900,0,0,3,3,10214.63600

In [17]:
#look at datatype of each column using info command

insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 9 columns):
Unnamed: 0    1070 non-null int64
age           1070 non-null int64
sex           1070 non-null int64
bmi           1070 non-null float64
children      1070 non-null int64
smoker        1070 non-null int64
region        1070 non-null int64
BMI_group     1070 non-null int64
charges       1070 non-null float64
dtypes: float64(2), int64(7)
memory usage: 75.3 KB

In [18]:
# Describe command is used to give you summary statistics of your numerical columns
insurance_df.describe()

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group,charges
count,1070.000000,1070.000000,1070.000000,1070.000000,1070.000000,1070.000000,1070.000000,1070.000000,1070.000000
mean,666.579439,39.357009,0.512150,30.560397,1.107477,0.205607,1.508411,2.119626,13346.089736
std,386.312762,14.073960,0.500086,6.043386,1.215983,0.404334,1.115175,0.721634,12019.510778
min,0.000000,18.000000,0.000000,15.960000,0.000000,0.000000,0.000000,0.000000,1121.873900
25%,332.250000,27.000000,0.000000,26.205000,0.000000,0.000000,1.000000,2.000000,4897.667387
50%,670.000000,39.500000,1.000000,30.210000,1.000000,0.000000,2.000000,2.000000,9575.442100
75%,1002.750000,51.000000,1.000000,34.496250,2.000000,0.000000,2.000000,3.000000,16746.657400
max,1337.000000,64.000000,1.000000,53.130000,5.000000,1.000000,3.000000,4.000000,62592.873090

In [19]:
insurance_df.columns

Index(['Unnamed: 0', 'age', 'sex', 'bmi', 'children', 'smoker', 'region',
       'BMI_group', 'charges'],
      dtype='object')

In [20]:
insurance_df.shape

(1070, 9)

In [21]:
insurance_df.values

array([[5.60000000e+02, 4.60000000e+01, 0.00000000e+00, ...,
        1.00000000e+00, 1.00000000e+00, 9.19383850e+03],
       [1.28500000e+03, 4.70000000e+01, 0.00000000e+00, ...,
        0.00000000e+00, 1.00000000e+00, 8.53467180e+03],
       [1.14200000e+03, 5.20000000e+01, 0.00000000e+00, ...,
        2.00000000e+00, 1.00000000e+00, 2.71179938e+04],
       ...,
       [1.29400000e+03, 5.80000000e+01, 1.00000000e+00, ...,
        0.00000000e+00, 3.00000000e+00, 1.19311252e+04],
       [8.60000000e+02, 3.70000000e+01, 0.00000000e+00, ...,
        3.00000000e+00, 2.00000000e+00, 4.61135110e+04],
       [1.12600000e+03, 5.50000000e+01, 1.00000000e+00, ...,
        3.00000000e+00, 3.00000000e+00, 1.02146360e+04]])

In [22]:
insurance_df

,Unnamed: 0,age,sex,bmi,children,smoker,region,BMI_group,charges
0,560,46,0,19.950,2,0,1,1,9193.83850
1,1285,47,0,24.320,0,0,0,1,8534.67180
2,1142,52,0,24.860,0,0,2,1,27117.99378
3,969,39,0,34.320,5,0,2,2,8596.82780
4,486,54,0,21.470,3,0,1,1,12475.35130
5,170,63,1,41.470,0,0,2,2,13405.39030
6,277,22,0,24.300,0,0,3,1,2150.46900
7,1033,18,1,21.565,0,1,0,1,13747.87235
8,209,40,1,41.230,1,0,0,2,6610.10970
9,947,37,1,34.200,1,1,0,2,39047.28500
10,140,34,1,22.420,2,0,0,1,27375.90478
11,1140,50,1,37.070,1,0,2,2,9048.02730
12,1106,49,0,29.925,0,0,1,0,8988.15875
13,199,64,0,39.330,0,0,0,2,14901.51670
14,932,46,1,25.800,5,0,3,3,10096.97000
15,316,50,1,32.205,0,0,1,2,8835.26495
16,1207,36,1,33.400,2,1,3,2,38415.47400
17,10,25,1,26.220,0,0,0,3,2721.32080
18,147,51,0,37.730,1,0,2,2,9877.60770
19,1240,52,1,41.800,2,1,2,2,47269.85400
20,282,30,1,27.645,1,0,0,3,4237.12655
21,477,25,1,35.625,0,0,1,2,2534.39375
22,1334,18,0,31.920,0,0,0,2,2205.98080
23,859,57,1,28.100,0,0,3,3,10965.44600
24,380,27,0,17.955,2,1,0,4,15006.57945
25,390,48,1,35.625,4,0,0,2,10736.87075
26,425,45,1,24.310,5,0,2,1,9788.86590
27,892,54,1,24.035,0,0,0,1,10422.91665
28,481,49,1,37.510,2,0,2,2,9304.70190
29,990,26,0,19.800,1,0,3,1,3378.91000
...,...,...,...,...,...,...,...,...,...
1040,510,56,1,32.110,1,0,0,2,11763.00090
1041,1082,38,1,19.950,1,0,1,1,5855.90250
1042,474,54,1,25.100,3,1,3,3,25382.29700
1043,856,48,0,33.110,0,1,2,2,40974.16490
1044,747,19,1,21.755,0,0,1,1,1627.28245
1045,252,54,1,34.210,2,1,2,2,44260.74990
1046,21,30,0,32.400,1,0,3,2,4149.73600
1047,459,40,0,33.000,3,0,2,2,7682.67000
1048,1184,23,0,28.490,1,1,2,3,18328.23810
1049,276,19,1,20.615,2,0,1,1,2803.69785
1050,955,31,1,39.490,1,0,2,2,3875.73410
1051,1215,18,1,39.140,0,0,0,2,12890.05765
1052,385,19,1,34.400,0,0,3,2,1261.85900
1053,805,45,0,35.815,0,0,1,2,7731.85785
1054,343,63,1,36.765,0,0,0,2,13981.85035
1055,769,38,0,19.475,2,0,1,1,6933.24225
1056,130,59,0,26.505,0,0,0,3,12815.44495
1057,871,26,0,29.480,1,0,2,3,3392.36520
1058,1123,27,0,32.395,1,0,0,2,18903.49141
1059,87,56,0,27.200,0,0,3,3,11073.17600
1060,330,61,0,36.385,1,1,0,2,48517.56315
1061,1238,37,1,22.705,3,0,0,1,6985.50695
1062,466,60,0,28.700,1,0,3,3,13224.69300
1063,121,18,1,23.750,0,0,0,1,1705.62450
1064,1044,55,1,35.245,1,0,0,2,11394.06555
1065,1095,18,0,31.350,4,0,0,2,4561.18850
1066,1130,39,0,23.870,5,0,2,1,8582.30230
1067,1294,58,1,25.175,0,0,0,3,11931.12525
1068,860,37,0,47.600,2,1,3,2,46113.51100
1069,1126,55,1,29.900,0,0,3,3,10214.63600

In [23]:
# set dataframe column as index

insurance_df.set_index('Unnamed: 0', inplace=True)
insurance_df.head()

            age  sex    bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.95         2       0       1          1   9193.83850
1285         47    0  24.32         0       0       0          1   8534.67180
1142         52    0  24.86         0       0       2          1  27117.99378
969          39    0  34.32         5       0       2          2   8596.82780
486          54    0  21.47         3       0       1          1  12475.35130

# dataframe sorting

In [24]:
insurance_df.sort_index(axis=0,ascending=False)

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
1337         61    0  29.070         0       1       1          3  29141.36030
1336         21    0  25.800         0       0       3          3   2007.94500
1335         18    0  36.850         0       0       2          2   1629.83350
1334         18    0  31.920         0       0       0          2   2205.98080
1333         50    1  30.970         3       0       1          2  10600.54830
1332         52    0  44.700         3       0       3          2  11411.68500
1331         23    0  33.400         0       0       3          2  10795.93733
1330         57    0  25.740         2       0       2          3  12629.16560
1329         52    1  38.600         2       0       3          2  10325.20600
1328         23    0  24.225         2       0       0          1  22395.74424
1326         42    0  32.870         0       0       0          2   7050.02130
1325         61    1  33.535         0       0       0          2  13143.33665
1320         31    1  31.065         3       0       1          2   5425.02335
1319         39    0  26.315         2       0       1          3   7201.70085
1318         35    1  39.710         4       0       0          2  19496.71917
1317         18    1  53.130         0       0       2          2   1163.46270
1315         18    1  28.310         1       0       0          3  11272.33139
1313         19    0  34.700         2       1       3          2  36397.57600
1311         33    0  26.695         0       0       1          3   4571.41305
1310         42    1  26.315         1       0       1          3   6940.90985
1308         25    0  30.200         0       1       3          2  33900.65300
1307         32    1  28.120         4       1       1          3  21472.47880
1306         29    0  21.850         0       1       0          1  16115.30450
1305         24    0  27.720         0       0       2          3   2464.61880
1304         42    1  24.605         2       1       0          1  21259.37795
1301         62    1  30.875         3       1       1          2  46718.16325
1300         45    1  30.360         0       1       2          2  62592.87309
1297         28    0  26.510         2       0       2          3   4340.44090
1295         20    1  22.000         1       0       3          1   1964.78000
1294         58    1  25.175         0       0       0          3  11931.12525
...         ...  ...     ...       ...     ...     ...        ...          ...
33           63    1  28.310         0       0       1          3  13770.09790
30           22    1  35.600         0       1       3          2  35585.57600
28           23    1  17.385         1       0       1          4   2775.19215
27           55    0  32.775         2       0       1          2  12268.63225
26           63    0  23.085         0       0       0          1  14451.83515
25           59    0  27.720         3       0       2          3  14001.13380
24           37    1  28.025         2       0       1          3   6203.90175
22           18    1  34.100         0       0       2          2   1137.01100
21           30    0  32.400         1       0       3          2   4149.73600
20           60    0  36.005         0       0       0          2  13228.84695
19           30    1  35.300         0       1       3          2  36837.46700
18           56    1  40.300         0       0       3          2  10602.38500
17           23    1  23.845         0       0       0          1   2395.17155
16           52    0  30.780         1       0       0          2  10797.33620
15           19    1  24.600         1       0       3          1   1837.23700
14           27    1  42.130         0       1       2          2  39611.75770
13           56    0  39.820         0       0       2          2  11090.71780
12           23    1  34.400         0       0       3          2   1826.84300
11           62    0  26.290         0       1       2          3  27808.72510
10           25    1  26.220         0       0       0          3   2721.32080
9            60    0  25.840         0       0       1          3  28923.13692
8            37    1  29.830         2       0       0          3   6406.41070
7            37    0  27.740         3       0       1          3   7281.50560
6            46    0  33.440         1       0       2          2   8240.58960
5            31    0  25.740         0       0       2          3   3756.62160
4            32    1  28.880         0       0       1          3   3866.85520
3            33    1  22.705         0       0       1          1  21984.47061
2            28    1  33.000         3       0       2          2   4449.46200
1            18    1  33.770         1       0       2          2   1725.55230
0            19    0  27.900         0       1       3          3  16884.92400

[1070 rows x 8 columns]

In [25]:
# sort data frame columns by values

insurance_df.sort_values(by='charges').head()

            age  sex    bmi  children  smoker  region  BMI_group    charges
Unnamed: 0
940          18    1  23.21         0       0       2          1  1121.8739
1244         18    1  33.33         0       0       2          2  1135.9407
663          18    1  33.66         0       0       2          2  1136.3994
22           18    1  34.10         0       0       2          2  1137.0110
194          18    1  34.43         0       0       2          2  1137.4697

In [26]:
insurance_df.sort_values(by='bmi',ascending=False).head()

            age  sex    bmi  children  smoker  region  BMI_group     charges
Unnamed: 0
1317         18    1  53.13         0       0       2          2   1163.4627
847          23    1  50.38         1       0       2          2   2438.0552
116          58    1  49.06         0       0       2          2  11381.3254
1088         52    1  47.74         1       0       2          2   9748.9106
860          37    0  47.60         2       1       3          2  46113.5110

In [27]:
insurance_df.sort_values(by=['age','charges'],ascending=False)

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
1241         64    1  36.960         2       1       2          2  49577.66240
328          64    0  33.800         1       1       3          2  47928.03000
94           64    0  31.300         2       1       3          2  47291.05500
420          64    1  33.880         0       1       2          2  46889.26120
62           64    1  24.700         1       0       1          1  30166.61817
1265         64    1  23.760         0       1       2          1  26926.51440
378          64    0  30.115         3       0       1          2  16455.70785
603          64    0  39.050         3       0       2          2  16085.12750
825          64    0  31.825         2       0       0          2  16069.08475
199          64    0  39.330         0       0       0          2  14901.51670
402          64    0  32.965         0       0       1          2  14692.66935
418          64    1  39.160         1       0       2          2  14418.28040
635          64    1  38.190         0       0       0          2  14410.93210
1051         64    1  26.410         0       0       0          3  14394.55790
768          64    0  39.700         0       0       3          2  14319.03100
801          64    0  35.970         0       0       2          2  14313.84630
335          64    1  34.500         0       0       3          2  13822.80300
251          63    0  32.200         2       1       3          2  47305.30500
419          63    0  26.980         0       1       1          3  28950.46920
480          63    1  41.325         3       0       1          2  15555.18875
908          63    1  39.800         3       0       3          2  15170.06900
1079         63    1  33.660         3       0       2          2  15161.53440
962          63    0  35.200         1       0       2          2  14474.67500
26           63    0  23.085         0       0       0          1  14451.83515
1236         63    0  21.660         0       0       0          1  14449.85440
1068         63    1  21.660         1       0       1          1  14349.85440
287          63    0  26.220         0       0       1          3  14256.19280
1125         63    0  25.080         0       0       1          3  14254.60820
343          63    1  36.765         0       0       0          2  13981.85035
1071         63    1  31.445         0       0       0          2  13974.45555
...         ...  ...     ...       ...     ...     ...        ...          ...
469          18    0  24.090         1       0       2          1   2201.09710
1163         18    0  28.215         0       0       0          3   2200.83085
492          18    0  25.080         0       0       0          3   2196.47320
1            18    1  33.770         1       0       2          2   1725.55230
1283         18    1  30.030         1       0       2          2   1720.35370
648          18    1  28.500         0       0       0          3   1712.22700
1023         18    1  23.320         1       0       2          1   1711.02680
529          18    1  25.460         0       0       0          3   1708.00140
121          18    1  23.750         0       0       0          1   1705.62450
1041         18    1  23.085         0       0       0          1   1704.70015
295          18    1  22.990         0       0       0          1   1704.56810
172          18    1  15.960         0       0       0          4   1694.79640
898          18    0  40.260         0       0       2          2   1634.57340
1248         18    0  39.820         0       0       2          2   1633.96180
600          18    0  39.160         0       0       2          2   1633.04440
181          18    0  38.280         0       0       2          2   1631.82120
399          18    0  38.170         0       0       2          2   1631.66830
1335         18    0  36.850         0       0       2          2   1629.83350
482          18    0  31.350         0       0       2          2   1622.18850
822          18    0  31.130         0       0       2          2   1621.88270
236          18    0  26.730         0       0       2          3   1615.76670
359          18    0  20.790         0       0       2          1   1607.51010
1317         18    1  53.130         0       0       2          2   1163.46270
442          18    1  43.010         0       0       2          2   1149.39590
866          18    1  37.290         0       0       2          2   1141.44510
194          18    1  34.430         0       0       2          2   1137.46970
22           18    1  34.100         0       0       2          2   1137.01100
663          18    1  33.660         0       0       2          2   1136.39940
1244         18    1  33.330         0       0       2          2   1135.94070
940          18    1  23.210         0       0       2          1   1121.87390

[1070 rows x 8 columns]

# Tab completion

# Selecting columns

In [28]:
#selecting 1 column
insurance_df['age']

Unnamed: 0
560     46
1285    47
1142    52
969     39
486     54
170     63
277     22
1033    18
209     40
947     37
140     34
1140    50
1106    49
199     64
932     46
316     50
1207    36
10      25
147     51
1240    52
282     30
477     25
1334    18
859     57
380     27
390     48
425     45
892     54
481     49
990     26
        ..
510     56
1082    38
474     54
856     48
747     19
252     54
21      30
459     40
1184    23
276     19
955     31
1215    18
385     19
805     45
343     63
769     38
130     59
871     26
1123    27
87      56
330     61
1238    37
466     60
121     18
1044    55
1095    18
1130    39
1294    58
860     37
1126    55
Name: age, Length: 1070, dtype: int64

In [29]:
type(insurance_df['age'])

pandas.core.series.Series

In [30]:
# select multiple columns
insurance_df[['age','bmi']].head()

            age    bmi
Unnamed: 0
560          46  19.95
1285         47  24.32
1142         52  24.86
969          39  34.32
486          54  21.47

In [31]:
type(insurance_df[['age','bmi']].head())

pandas.core.frame.DataFrame

In [32]:
insurance_df

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.950         2       0       1          1   9193.83850
1285         47    0  24.320         0       0       0          1   8534.67180
1142         52    0  24.860         0       0       2          1  27117.99378
969          39    0  34.320         5       0       2          2   8596.82780
486          54    0  21.470         3       0       1          1  12475.35130
170          63    1  41.470         0       0       2          2  13405.39030
277          22    0  24.300         0       0       3          1   2150.46900
1033         18    1  21.565         0       1       0          1  13747.87235
209          40    1  41.230         1       0       0          2   6610.10970
947          37    1  34.200         1       1       0          2  39047.28500
140          34    1  22.420         2       0       0          1  27375.90478
1140         50    1  37.070         1       0       2          2   9048.02730
1106         49    0  29.925         0       0       1          0   8988.15875
199          64    0  39.330         0       0       0          2  14901.51670
932          46    1  25.800         5       0       3          3  10096.97000
316          50    1  32.205         0       0       1          2   8835.26495
1207         36    1  33.400         2       1       3          2  38415.47400
10           25    1  26.220         0       0       0          3   2721.32080
147          51    0  37.730         1       0       2          2   9877.60770
1240         52    1  41.800         2       1       2          2  47269.85400
282          30    1  27.645         1       0       0          3   4237.12655
477          25    1  35.625         0       0       1          2   2534.39375
1334         18    0  31.920         0       0       0          2   2205.98080
859          57    1  28.100         0       0       3          3  10965.44600
380          27    0  17.955         2       1       0          4  15006.57945
390          48    1  35.625         4       0       0          2  10736.87075
425          45    1  24.310         5       0       2          1   9788.86590
892          54    1  24.035         0       0       0          1  10422.91665
481          49    1  37.510         2       0       2          2   9304.70190
990          26    0  19.800         1       0       3          1   3378.91000
...         ...  ...     ...       ...     ...     ...        ...          ...
510          56    1  32.110         1       0       0          2  11763.00090
1082         38    1  19.950         1       0       1          1   5855.90250
474          54    1  25.100         3       1       3          3  25382.29700
856          48    0  33.110         0       1       2          2  40974.16490
747          19    1  21.755         0       0       1          1   1627.28245
252          54    1  34.210         2       1       2          2  44260.74990
21           30    0  32.400         1       0       3          2   4149.73600
459          40    0  33.000         3       0       2          2   7682.67000
1184         23    0  28.490         1       1       2          3  18328.23810
276          19    1  20.615         2       0       1          1   2803.69785
955          31    1  39.490         1       0       2          2   3875.73410
1215         18    1  39.140         0       0       0          2  12890.05765
385          19    1  34.400         0       0       3          2   1261.85900
805          45    0  35.815         0       0       1          2   7731.85785
343          63    1  36.765         0       0       0          2  13981.85035
769          38    0  19.475         2       0       1          1   6933.24225
130          59    0  26.505         0       0       0          3  12815.44495
871          26    0  29.480         1       0       2          3   3392.36520
1123         27    0  32.395         1       0       0          2  18903.49141
87           56    0  27.200         0       0       3          3  11073.17600
330          61    0  36.385         1       1       0          2  48517.56315
1238         37    1  22.705         3       0       0          1   6985.50695
466          60    0  28.700         1       0       3          3  13224.69300
121          18    1  23.750         0       0       0          1   1705.62450
1044         55    1  35.245         1       0       0          2  11394.06555
1095         18    0  31.350         4       0       0          2   4561.18850
1130         39    0  23.870         5       0       2          1   8582.30230
1294         58    1  25.175         0       0       0          3  11931.12525
860          37    0  47.600         2       1       3          2  46113.51100
1126         55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [33]:
# restricting total number of rows in a dataframe
pd.get_option("display.max_rows")

60

In [34]:
pd.set_option("display.max_rows",10)

In [35]:
insurance_df

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.950         2       0       1          1   9193.83850
1285         47    0  24.320         0       0       0          1   8534.67180
1142         52    0  24.860         0       0       2          1  27117.99378
969          39    0  34.320         5       0       2          2   8596.82780
486          54    0  21.470         3       0       1          1  12475.35130
...         ...  ...     ...       ...     ...     ...        ...          ...
1095         18    0  31.350         4       0       0          2   4561.18850
1130         39    0  23.870         5       0       2          1   8582.30230
1294         58    1  25.175         0       0       0          3  11931.12525
860          37    0  47.600         2       1       3          2  46113.51100
1126         55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [36]:
#restrict total number of columns in a dataframe
pd.get_option("display.max_columns")

20

In [37]:
insurance_df

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.950         2       0       1          1   9193.83850
1285         47    0  24.320         0       0       0          1   8534.67180
1142         52    0  24.860         0       0       2          1  27117.99378
969          39    0  34.320         5       0       2          2   8596.82780
486          54    0  21.470         3       0       1          1  12475.35130
...         ...  ...     ...       ...     ...     ...        ...          ...
1095         18    0  31.350         4       0       0          2   4561.18850
1130         39    0  23.870         5       0       2          1   8582.30230
1294         58    1  25.175         0       0       0          3  11931.12525
860          37    0  47.600         2       1       3          2  46113.51100
1126         55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [38]:
type(insurance_df[['age']])

pandas.core.frame.DataFrame

In [39]:
# selecting columns using dot notation

insurance_df.age

Unnamed: 0
560     46
1285    47
1142    52
969     39
486     54
        ..
1095    18
1130    39
1294    58
860     37
1126    55
Name: age, Length: 1070, dtype: int64

In [40]:
insurance_df.age.equals(insurance_df['age'])

True

In [41]:
insurance_df

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.950         2       0       1          1   9193.83850
1285         47    0  24.320         0       0       0          1   8534.67180
1142         52    0  24.860         0       0       2          1  27117.99378
969          39    0  34.320         5       0       2          2   8596.82780
486          54    0  21.470         3       0       1          1  12475.35130
...         ...  ...     ...       ...     ...     ...        ...          ...
1095         18    0  31.350         4       0       0          2   4561.18850
1130         39    0  23.870         5       0       2          1   8582.30230
1294         58    1  25.175         0       0       0          3  11931.12525
860          37    0  47.600         2       1       3          2  46113.51100
1126         55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

# Position based indexing and slicing

In [42]:
#1st row
insurance_df.iloc[0]

age            46.0000
sex             0.0000
bmi            19.9500
children        2.0000
smoker          0.0000
region          1.0000
BMI_group       1.0000
charges      9193.8385
Name: 560, dtype: float64

In [43]:
type(insurance_df.iloc[0])

pandas.core.series.Series

In [44]:
#2nd row
insurance_df.iloc[1]

age            47.0000
sex             0.0000
bmi            24.3200
children        0.0000
smoker          0.0000
region          0.0000
BMI_group       1.0000
charges      8534.6718
Name: 1285, dtype: float64

In [45]:
#last row
insurance_df.iloc[-1]

age             55.000
sex              1.000
bmi             29.900
children         0.000
smoker           0.000
region           3.000
BMI_group        3.000
charges      10214.636
Name: 1126, dtype: float64

In [46]:
#rows at index position 1,2,3

insurance_df.iloc[[1,2,3]]

            age  sex    bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
1285         47    0  24.32         0       0       0          1   8534.67180
1142         52    0  24.86         0       0       2          1  27117.99378
969          39    0  34.32         5       0       2          2   8596.82780

In [47]:
#top 5 rows
insurance_df.iloc[:5]

            age  sex    bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.95         2       0       1          1   9193.83850
1285         47    0  24.32         0       0       0          1   8534.67180
1142         52    0  24.86         0       0       2          1  27117.99378
969          39    0  34.32         5       0       2          2   8596.82780
486          54    0  21.47         3       0       1          1  12475.35130

In [48]:
#last 5 rows
insurance_df.iloc[-5:]

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
1095         18    0  31.350         4       0       0          2   4561.18850
1130         39    0  23.870         5       0       2          1   8582.30230
1294         58    1  25.175         0       0       0          3  11931.12525
860          37    0  47.600         2       1       3          2  46113.51100
1126         55    1  29.900         0       0       3          3  10214.63600

In [49]:
#all rows
insurance_df.iloc[:]

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.950         2       0       1          1   9193.83850
1285         47    0  24.320         0       0       0          1   8534.67180
1142         52    0  24.860         0       0       2          1  27117.99378
969          39    0  34.320         5       0       2          2   8596.82780
486          54    0  21.470         3       0       1          1  12475.35130
...         ...  ...     ...       ...     ...     ...        ...          ...
1095         18    0  31.350         4       0       0          2   4561.18850
1130         39    0  23.870         5       0       2          1   8582.30230
1294         58    1  25.175         0       0       0          3  11931.12525
860          37    0  47.600         2       1       3          2  46113.51100
1126         55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

# slicing of rows and columns with iloc

In [50]:
insurance_df.iloc[0,7]

9193.8385

In [51]:
#first row and out of that first 3 columns
insurance_df.iloc[0,:3]

age    46.00
sex     0.00
bmi    19.95
Name: 560, dtype: float64

In [52]:
#first row and column at index 1,3,5
insurance_df.iloc[0,[1,3,5]]

sex         0.0
children    2.0
region      1.0
Name: 560, dtype: float64

In [53]:
# select top 3 rows and columns corresponding to those rows at index 1,3,5
insurance_df.iloc[:3,[1,3,5]]

            sex  children  region
Unnamed: 0
560           0         2       1
1285          0         0       0
1142          0         0       2

In [54]:
insurance_df

            age  sex     bmi  children  smoker  region  BMI_group      charges
Unnamed: 0
560          46    0  19.950         2       0       1          1   9193.83850
1285         47    0  24.320         0       0       0          1   8534.67180
1142         52    0  24.860         0       0       2          1  27117.99378
969          39    0  34.320         5       0       2          2   8596.82780
486          54    0  21.470         3       0       1          1  12475.35130
...         ...  ...     ...       ...     ...     ...        ...          ...
1095         18    0  31.350         4       0       0          2   4561.18850
1130         39    0  23.870         5       0       2          1   8582.30230
1294         58    1  25.175         0       0       0          3  11931.12525
860          37    0  47.600         2       1       3          2  46113.51100
1126         55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [55]:
insurance_df.index.names=['ID']

In [56]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group      charges
ID
560    46    0  19.950         2       0       1          1   9193.83850
1285   47    0  24.320         0       0       0          1   8534.67180
1142   52    0  24.860         0       0       2          1  27117.99378
969    39    0  34.320         5       0       2          2   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [57]:
# rename a particular index
insurance_df.rename(index={1126:9999})

      age  sex     bmi  children  smoker  region  BMI_group      charges
ID
560    46    0  19.950         2       0       1          1   9193.83850
1285   47    0  24.320         0       0       0          1   8534.67180
1142   52    0  24.860         0       0       2          1  27117.99378
969    39    0  34.320         5       0       2          2   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
9999   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [58]:
#renaming a particular column
insurance_df.rename(columns={'charges':'charge'},inplace=True)

# Label based indexing and slicing with loc function

In [59]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          1   9193.83850
1285   47    0  24.320         0       0       0          1   8534.67180
1142   52    0  24.860         0       0       2          1  27117.99378
969    39    0  34.320         5       0       2          2   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

# selecting rows with loc

In [61]:
insurance_df.loc[560]

age            46.0000
sex             0.0000
bmi            19.9500
children        2.0000
smoker          0.0000
region          1.0000
BMI_group       1.0000
charge       9193.8385
Name: 560, dtype: float64

# slicing and dicing with loc

In [62]:
insurance_df.loc[560,"charge"]

9193.8385

In [63]:
insurance_df.loc[969,["region","charge"]]

region       2.0000
charge    8596.8278
Name: 969, dtype: float64

In [64]:
insurance_df.loc[:,["bmi","charge"]]

         bmi       charge
ID
560   19.950   9193.83850
1285  24.320   8534.67180
1142  24.860  27117.99378
969   34.320   8596.82780
486   21.470  12475.35130
...      ...          ...
1095  31.350   4561.18850
1130  23.870   8582.30230
1294  25.175  11931.12525
860   47.600  46113.51100
1126  29.900  10214.63600

[1070 rows x 2 columns]

In [65]:
insurance_df.loc[1126,"children":]

children         0.000
smoker           0.000
region           3.000
BMI_group        3.000
charge       10214.636
Name: 1126, dtype: float64

In [66]:
insurance_df.loc[1126,"children":"charge"]

children         0.000
smoker           0.000
region           3.000
BMI_group        3.000
charge       10214.636
Name: 1126, dtype: float64

In [67]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          1   9193.83850
1285   47    0  24.320         0       0       0          1   8534.67180
1142   52    0  24.860         0       0       2          1  27117.99378
969    39    0  34.320         5       0       2          2   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [68]:
type(insurance_df)

pandas.core.frame.DataFrame

In [69]:
type(insurance_df["bmi"])

pandas.core.series.Series

In [70]:
type(insurance_df.columns)

pandas.core.indexes.base.Index

# Pandas series

In [71]:
bmi = insurance_df["bmi"]

In [72]:
type(bmi)

pandas.core.series.Series

In [73]:
bmi.head(5)

ID
560     19.95
1285    24.32
1142    24.86
969     34.32
486     21.47
Name: bmi, dtype: float64

In [74]:
bmi.dtype

dtype('float64')

In [75]:
len(bmi)

1070

In [76]:
bmi.to_frame()

         bmi
ID
560   19.950
1285  24.320
1142  24.860
969   34.320
486   21.470
...      ...
1095  31.350
1130  23.870
1294  25.175
860   47.600
1126  29.900

[1070 rows x 1 columns]

In [78]:
type(bmi.to_frame())

pandas.core.frame.DataFrame

In [79]:
bmi.to_frame().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1070 entries, 560 to 1126
Data columns (total 1 columns):
bmi    1070 non-null float64
dtypes: float64(1)
memory usage: 56.7 KB

In [80]:
bmi.describe()

count    1070.000000
mean       30.560397
std         6.043386
min        15.960000
25%        26.205000
50%        30.210000
75%        34.496250
max        53.130000
Name: bmi, dtype: float64

In [81]:
bmi.sum()

32699.625

In [82]:
bmi.sum(skipna=False)

32699.625

In [83]:
bmi.unique()

array([19.95 , 24.32 , 24.86 , 34.32 , 21.47 , 41.47 , 24.3  , 21.565,
       41.23 , 34.2  , 22.42 , 37.07 , 29.925, 39.33 , 25.8  , 32.205,
       33.4  , 26.22 , 37.73 , 41.8  , 27.645, 35.625, 31.92 , 28.1  ,
       17.955, 24.31 , 24.035, 37.51 , 19.8  , 28.05 , 40.15 , 30.8  ,
       45.43 , 30.59 , 26.03 , 29.7  , 35.53 , 33.88 , 42.13 , 38.28 ,
       27.7  , 30.03 , 24.13 , 33.2  , 22.3  , 33.   , 36.48 , 38.39 ,
       33.82 , 24.42 , 32.6  , 39.8  , 31.4  , 27.72 , 28.7  , 33.11 ,
       21.5  , 41.325, 39.6  , 27.55 , 34.865, 32.8  , 30.25 , 33.55 ,
       23.655, 26.51 , 39.7  , 36.08 , 28.9  , 26.315, 26.8  , 30.115,
       28.27 , 31.35 , 33.7  , 27.74 , 27.   , 23.4  , 33.99 , 34.105,
       38.17 , 38.06 , 26.62 , 31.02 , 33.3  , 25.27 , 23.94 , 29.92 ,
       30.5  , 37.335, 22.61 , 33.345, 20.235, 43.7  , 42.94 , 17.4  ,
       28.785, 28.3  , 32.67 , 30.2  , 40.185, 25.84 , 26.9  , 22.8  ,
       24.795, 33.8  , 29.   , 38.38 , 34.7  , 41.1  , 30.21 , 23.7  ,
       30.3  , 23.65 , 25.2  , 44.745, 28.215, 22.   , 31.16 , 27.6  ,
       31.9  , 30.685, 45.54 , 36.19 , 29.59 , 32.49 , 40.81 , 28.88 ,
       46.2  , 36.   , 29.26 , 23.   , 24.64 , 40.945, 24.985, 20.7  ,
       23.56 , 38.9  , 32.9  , 25.74 , 27.1  , 29.81 , 35.3  , 31.065,
       19.   , 22.6  , 30.69 , 35.31 , 25.3  , 21.4  , 29.64 , 32.56 ,
       25.08 , 30.495, 39.9  , 35.6  , 35.4  , 39.93 , 34.1  , 26.6  ,
       33.33 , 33.66 , 30.97 , 29.355, 24.225, 40.375, 22.705, 22.135,
       50.38 , 29.735, 31.   , 24.89 , 33.535, 30.78 , 29.45 , 43.01 ,
       18.3  , 33.63 , 24.605, 31.6  , 36.86 , 29.3  , 34.96 , 36.575,
       30.4  , 43.4  , 41.91 , 31.73 , 35.8  , 39.1  , 40.66 , 30.875,
       34.4  , 36.1  , 26.695, 25.46 , 29.48 , 27.28 , 41.14 , 39.425,
       17.86 , 32.78 , 42.24 , 27.455, 23.465, 21.7  , 33.44 , 24.7  ,
       37.1  , 28.595, 32.775, 31.79 , 35.91 , 23.18 , 34.77 , 28.4  ,
       27.5  , 36.955, 32.965, 26.73 , 35.75 , 38.   , 39.995, 37.3  ,
       21.85 , 26.18 , 26.41 , 28.38 , 32.3  , 27.36 , 29.83 , 34.43 ,
       28.12 , 20.79 , 35.2  , 19.19 , 21.945, 31.24 , 38.94 , 36.67 ,
       23.54 , 24.6  , 25.175, 26.885, 47.74 , 20.9  , 31.255, 28.   ,
       35.72 , 40.26 , 32.7  , 23.21 , 30.02 , 29.545, 22.22 , 31.54 ,
       28.975, 23.2  , 28.5  , 31.3  , 28.31 , 36.3  , 29.6  , 33.1  ,
       27.075, 34.8  , 32.015, 37.62 , 28.2  , 21.755, 20.4  , 39.4  ,
       37.8  , 40.565, 29.07 , 38.83 , 27.17 , 20.13 , 17.29 , 38.6  ,
       25.365, 26.7  , 40.37 , 34.21 , 36.63 , 27.83 , 28.69 , 29.2  ,
       34.9  , 25.4  , 37.4  , 23.085, 36.7  , 30.1  , 46.09 , 24.415,
       33.155, 21.01 , 37.18 , 27.61 , 32.68 , 32.45 , 31.635, 37.43 ,
       36.29 , 26.125, 25.555, 21.12 , 39.49 , 23.75 , 21.66 , 28.93 ,
       39.05 , 27.9  , 30.305, 27.835, 15.96 , 28.16 , 40.47 , 36.85 ,
       22.515, 35.15 , 32.2  , 23.98 , 22.04 , 25.9  , 39.2  , 21.89 ,
       27.93 , 29.4  , 35.86 , 17.385, 25.745, 18.905, 29.5  , 31.13 ,
       22.1  , 32.01 , 24.51 , 30.9  , 35.9  , 36.765, 28.6  , 41.895,
       32.395, 27.94 , 39.5  , 28.025, 40.28 , 43.34 , 32.1  , 46.53 ,
       17.8  , 19.855, 35.815, 40.3  , 32.11 , 29.9  , 33.725, 37.05 ,
       37.715, 23.3  , 23.32 , 46.7  , 34.485, 24.1  , 26.2  , 30.14 ,
       21.375, 34.58 , 53.13 , 26.98 , 17.195, 27.4  , 31.825, 22.99 ,
       18.715, 22.77 , 26.29 , 23.8  , 21.78 , 26.84 , 27.265, 37.9  ,
       43.89 , 44.   , 37.29 , 44.7  , 34.5  , 35.7  , 27.2  , 22.895,
       19.3  , 31.5  , 44.22 , 25.85 , 36.96 , 40.5  , 23.1  , 20.045,
       31.2  , 20.52 , 23.37 , 34.01 , 38.095, 35.97 , 26.4  , 29.15 ,
       32.34 , 49.06 , 45.9  , 18.335, 31.68 , 42.4  , 38.19 , 38.665,
       44.88 , 36.52 , 36.2  , 29.8  , 33.915, 34.295, 28.405, 34.39 ,
       18.5  , 20.425, 23.6  , 25.   , 23.845, 20.1  , 31.57 , 32.87 ,
       35.435, 19.095, 42.75 , 20.8  , 24.09 , 41.69 , 21.8  , 17.67 ,
       37.145, 16.815, 30.36 , 23.76 , 39.82 , 39.16 , 25.935, 21.56 ,
       28.82 , 34.6  , 20.6  , 25.52 , 33.77 , 26.79 , 42.9  , 27.3  ,
       33.5  , 42.46 , 20.3  , 20.35 , 26.07 , 34.3  , 37.   , 44.77 ,
       29.04 , 31.445, 39.615, 36.195, 25.6  , 31.46 , 32.   , 28.8  ,
       23.275, 32.23 , 47.52 , 18.6  , 36.4  , 39.71 , 32.12 , 33.25 ,
       31.1  , 36.005, 39.27 , 25.1  , 32.4  , 28.49 , 20.615, 39.14 ,
       19.475, 26.505, 36.385, 35.245, 23.87 , 47.6  ])

In [84]:
len(bmi.unique())

494

In [85]:
bmi.value_counts()

32.300    12
28.310     9
30.495     7
30.800     7
34.800     7
          ..
31.200     1
35.435     1
30.690     1
27.300     1
34.010     1
Name: bmi, Length: 494, dtype: int64

In [87]:
bmi.value_counts(sort=False)

35.625    4
33.000    3
21.500    1
27.000    1
30.500    3
         ..
18.715    1
35.310    2
22.705    3
25.365    3
34.010    1
Name: bmi, Length: 494, dtype: int64

In [89]:
bmi.value_counts(ascending=False)

32.300    12
28.310     9
30.495     7
30.800     7
34.800     7
          ..
31.200     1
35.435     1
30.690     1
27.300     1
34.010     1
Name: bmi, Length: 494, dtype: int64

In [91]:
len(bmi.notna())

1070

In [92]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          1   9193.83850
1285   47    0  24.320         0       0       0          1   8534.67180
1142   52    0  24.860         0       0       2          1  27117.99378
969    39    0  34.320         5       0       2          2   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

# dropping a column

In [94]:
insurance_df.drop("region",axis=1)

      age  sex     bmi  children  smoker  BMI_group       charge
ID
560    46    0  19.950         2       0          1   9193.83850
1285   47    0  24.320         0       0          1   8534.67180
1142   52    0  24.860         0       0          1  27117.99378
969    39    0  34.320         5       0          2   8596.82780
486    54    0  21.470         3       0          1  12475.35130
...   ...  ...     ...       ...     ...        ...          ...
1095   18    0  31.350         4       0          2   4561.18850
1130   39    0  23.870         5       0          1   8582.30230
1294   58    1  25.175         0       0          3  11931.12525
860    37    0  47.600         2       1          2  46113.51100
1126   55    1  29.900         0       0          3  10214.63600

[1070 rows x 7 columns]

In [95]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          1   9193.83850
1285   47    0  24.320         0       0       0          1   8534.67180
1142   52    0  24.860         0       0       2          1  27117.99378
969    39    0  34.320         5       0       2          2   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [96]:
# change the value of BMI_group field to 2 for ID=560
insurance_df.loc[560,"BMI_group"]=2

In [97]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          2   9193.83850
1285   47    0  24.320         0       0       0          1   8534.67180
1142   52    0  24.860         0       0       2          1  27117.99378
969    39    0  34.320         5       0       2          2   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [101]:
#change the value of BMI_group to 3 for ID : 1285,1142,969

#insurance_df.loc[[1285,1142,969],["BMI_group"]] = 3 
insurance_df.loc[1285:969,["BMI_group"]] = 3

In [102]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          2   9193.83850
1285   47    0  24.320         0       0       0          3   8534.67180
1142   52    0  24.860         0       0       2          3  27117.99378
969    39    0  34.320         5       0       2          3   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [103]:
insurance_df.loc[1285:969,["BMI_Group"]] = 2

KeyError: "None of [Index(['BMI_Group'], dtype='object')] are in the [columns]"

In [104]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          2   9193.83850
1285   47    0  24.320         0       0       0          3   8534.67180
1142   52    0  24.860         0       0       2          3  27117.99378
969    39    0  34.320         5       0       2          3   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [107]:
insurance_df[insurance_df["bmi"]>30]["bmi"]

ID
969     34.320
170     41.470
209     41.230
947     34.200
1140    37.070
         ...
1123    32.395
330     36.385
1044    35.245
1095    31.350
860     47.600
Name: bmi, Length: 558, dtype: float64

In [108]:
insurance_df.loc[insurance_df.bmi>30,"bmi"]

ID
969     34.320
170     41.470
209     41.230
947     34.200
1140    37.070
         ...
1123    32.395
330     36.385
1044    35.245
1095    31.350
860     47.600
Name: bmi, Length: 558, dtype: float64

In [109]:
insurance_df

      age  sex     bmi  children  smoker  region  BMI_group       charge
ID
560    46    0  19.950         2       0       1          2   9193.83850
1285   47    0  24.320         0       0       0          3   8534.67180
1142   52    0  24.860         0       0       2          3  27117.99378
969    39    0  34.320         5       0       2          3   8596.82780
486    54    0  21.470         3       0       1          1  12475.35130
...   ...  ...     ...       ...     ...     ...        ...          ...
1095   18    0  31.350         4       0       0          2   4561.18850
1130   39    0  23.870         5       0       2          1   8582.30230
1294   58    1  25.175         0       0       0          3  11931.12525
860    37    0  47.600         2       1       3          2  46113.51100
1126   55    1  29.900         0       0       3          3  10214.63600

[1070 rows x 8 columns]

In [110]:
insurance_df["new_column"]=100

In [111]:
insurance_df

,age,sex,bmi,children,smoker,region,BMI_group,charge,new_column
ID,,,,,,,,,
560,46,0,19.950,2,0,1,2,9193.83850,100
1285,47,0,24.320,0,0,0,3,8534.67180,100
1142,52,0,24.860,0,0,2,3,27117.99378,100
969,39,0,34.320,5,0,2,3,8596.82780,100
486,54,0,21.470,3,0,1,1,12475.35130,100
...,...,...,...,...,...,...,...,...,...
1095,18,0,31.350,4,0,0,2,4561.18850,100
1130,39,0,23.870,5,0,2,1,8582.30230,100
1294,58,1,25.175,0,0,0,3,11931.12525,100
860,37,0,47.600,2,1,3,2,46113.51100,100
1126,55,1,29.900,0,0,3,3,10214.63600,100

In [112]:
insurance_df

,age,sex,bmi,children,smoker,region,BMI_group,charge,new_column
ID,,,,,,,,,
560,46,0,19.950,2,0,1,2,9193.83850,100
1285,47,0,24.320,0,0,0,3,8534.67180,100
1142,52,0,24.860,0,0,2,3,27117.99378,100
969,39,0,34.320,5,0,2,3,8596.82780,100
486,54,0,21.470,3,0,1,1,12475.35130,100
...,...,...,...,...,...,...,...,...,...
1095,18,0,31.350,4,0,0,2,4561.18850,100
1130,39,0,23.870,5,0,2,1,8582.30230,100
1294,58,1,25.175,0,0,0,3,11931.12525,100
860,37,0,47.600,2,1,3,2,46113.51100,100
1126,55,1,29.900,0,0,3,3,10214.63600,100

In [129]:
# bmi>30 and age >50

insurance_df.loc[((insurance_df.region> 1) & (insurance_df.age>30)),'bmi']

ID
1142    24.86
969     34.32
170     41.47
1140    37.07
932     25.80
        ...
87      27.20
466     28.70
1130    23.87
860     47.60
1126    29.90
Name: bmi, Length: 371, dtype: float64